# spring-cloud-gw-issue-228

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
test-driver/src/main/java/org/samtonyclarke/test/driver/: DriveIt.java
